<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bfds.ach</groupId>
	<artifactId>ach-aggregator</artifactId>
	<version>1.0.0.RC1-SNAPSHOT</version>
	<packaging>pom</packaging>		
	<modules>
		<module>ach-parent</module>
		<module>ach-lib-domain</module>	
		<module>ach-lib-repository</module>	
		<module>ach-lib-test</module>
		<module>ach-lib-service</module>
		<module>ach-lib-batch</module>
		<module>ach-ui</module>
	</modules>
	<!-- TODO: ADD <scm> and <distribution-management> -->
	
	<build>
		<extensions>
		  <!-- Extension required to deploy a snapshot or a release to the CloudBees remote maven repository using Webdav -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<plugins>
		  <!-- Plugin used to process release using the command line: mvn release:prepare release:perform -->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.2.2</version>
		  </plugin>

		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.1.2</version>
			<configuration>
			  <encoding>UTF-8</encoding>
			</configuration>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.7</version>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.7</version>
		  </plugin>
		</plugins>
	</build>

</project>
