// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.ach.calc.exe.domain;

import com.bfds.ach.calc.exe.domain.CalculationExecution;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect CalculationExecution_Roo_Equals {
    
    public boolean CalculationExecution.equals(Object obj) {
        if (!(obj instanceof CalculationExecution)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        CalculationExecution rhs = (CalculationExecution) obj;
        return new EqualsBuilder().append(calcType, rhs.calcType).append(calculationParameters, rhs.calculationParameters).append(description, rhs.description).append(endTime, rhs.endTime).append(executableId, rhs.executableId).append(exitMessage, rhs.exitMessage).append(exitStatus, rhs.exitStatus).append(startTime, rhs.startTime).isEquals();
    }
    
    public int CalculationExecution.hashCode() {
        return new HashCodeBuilder().append(calcType).append(calculationParameters).append(description).append(endTime).append(executableId).append(exitMessage).append(exitStatus).append(startTime).toHashCode();
    }
    
}
