// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.ach.calc.exe.domain;

import com.bfds.ach.calc.exe.domain.CalculationExecution;
import java.util.Date;

privileged aspect CalculationExecution_Roo_JavaBean {
    
    public Long CalculationExecution.getId() {
        return this.id;
    }
    
    public void CalculationExecution.setId(Long id) {
        this.id = id;
    }
    
    public String CalculationExecution.getCalcType() {
        return this.calcType;
    }
    
    public void CalculationExecution.setCalcType(String calcType) {
        this.calcType = calcType;
    }
    
    public String CalculationExecution.getExecutableId() {
        return this.executableId;
    }
    
    public void CalculationExecution.setExecutableId(String executableId) {
        this.executableId = executableId;
    }
    
    public String CalculationExecution.getDescription() {
        return this.description;
    }
    
    public void CalculationExecution.setDescription(String description) {
        this.description = description;
    }
    
    public String CalculationExecution.getCalculationParameters() {
        return this.calculationParameters;
    }
    
    public void CalculationExecution.setCalculationParameters(String calculationParameters) {
        this.calculationParameters = calculationParameters;
    }
    
    public Date CalculationExecution.getStartTime() {
        return this.startTime;
    }
    
    public void CalculationExecution.setStartTime(Date startTime) {
        this.startTime = startTime;
    }
    
    public Date CalculationExecution.getEndTime() {
        return this.endTime;
    }
    
    public void CalculationExecution.setEndTime(Date endTime) {
        this.endTime = endTime;
    }
    
    public ExitStatus CalculationExecution.getExitStatus() {
        return this.exitStatus;
    }
    
    public void CalculationExecution.setExitStatus(ExitStatus exitStatus) {
        this.exitStatus = exitStatus;
    }
    
    public String CalculationExecution.getExitMessage() {
        return this.exitMessage;
    }
    
    public void CalculationExecution.setExitMessage(String exitMessage) {
        this.exitMessage = exitMessage;
    }
    
}
