// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.ach.calc.exe.domain;

import com.bfds.ach.calc.exe.domain.Calculation;
import com.bfds.ach.calc.exe.domain.CalculationExecutionRequest;

privileged aspect CalculationExecutionRequest_Roo_JavaBean {
    
    public Long CalculationExecutionRequest.getId() {
        return this.id;
    }
    
    public void CalculationExecutionRequest.setId(Long id) {
        this.id = id;
    }
    
    public Byte CalculationExecutionRequest.getPriority() {
        return this.priority;
    }
    
    public void CalculationExecutionRequest.setPriority(Byte priority) {
        this.priority = priority;
    }
    
    public Calculation CalculationExecutionRequest.getCalculation() {
        return this.calculation;
    }
    
    public void CalculationExecutionRequest.setCalculation(Calculation calculation) {
        this.calculation = calculation;
    }
    
}
