// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.ach.exe.domain;

import com.bfds.ach.exe.domain.DemandDepositAccount;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect DemandDepositAccount_Roo_Jpa_Entity {
    
    declare @type: DemandDepositAccount: @Entity;
    
    declare @type: DemandDepositAccount: @Table(name = "demandDepositAccount");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DemandDepositAccount.id;
    
    @Version
    @Column(name = "version")
    private Integer DemandDepositAccount.version;
    
    public Long DemandDepositAccount.getId() {
        return this.id;
    }
    
    public void DemandDepositAccount.setId(Long id) {
        this.id = id;
    }
    
    public Integer DemandDepositAccount.getVersion() {
        return this.version;
    }
    
    public void DemandDepositAccount.setVersion(Integer version) {
        this.version = version;
    }
    
}
