// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.ach.exe.domain;

import com.bfds.ach.exe.domain.DemandDepositAccount;
import com.bfds.ach.exe.domain.Fund;

privileged aspect Fund_Roo_JavaBean {
    
    public Integer Fund.getFundNo() {
        return this.fundNo;
    }
    
    public void Fund.setFundNo(Integer fundNo) {
        this.fundNo = fundNo;
    }
    
    public String Fund.getFundName() {
        return this.fundName;
    }
    
    public void Fund.setFundName(String fundName) {
        this.fundName = fundName;
    }
    
    public Integer Fund.getPricingFlag() {
        return this.pricingFlag;
    }
    
    public void Fund.setPricingFlag(Integer pricingFlag) {
        this.pricingFlag = pricingFlag;
    }
    
    public Integer Fund.getFloatDays() {
        return this.floatDays;
    }
    
    public void Fund.setFloatDays(Integer floatDays) {
        this.floatDays = floatDays;
    }
    
    public Integer Fund.getLoadFlag() {
        return this.loadFlag;
    }
    
    public void Fund.setLoadFlag(Integer loadFlag) {
        this.loadFlag = loadFlag;
    }
    
    public DemandDepositAccount Fund.getDda() {
        return this.dda;
    }
    
    public void Fund.setDda(DemandDepositAccount dda) {
        this.dda = dda;
    }
    
}
