// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.ach.exe.domain;

import com.bfds.ach.exe.domain.Fund;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Fund_Roo_Jpa_Entity {
    
    declare @type: Fund: @Entity;
    
    declare @type: Fund: @Table(name = "fund");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Fund.id;
    
    @Version
    @Column(name = "version")
    private Integer Fund.version;
    
    public Long Fund.getId() {
        return this.id;
    }
    
    public void Fund.setId(Long id) {
        this.id = id;
    }
    
    public Integer Fund.getVersion() {
        return this.version;
    }
    
    public void Fund.setVersion(Integer version) {
        this.version = version;
    }
    
}
