<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bfds.ach</groupId>
	<artifactId>ach-lib-batch</artifactId>
	<version>1.0.0.RC1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ach-lib-batch</name>
	<description>calculation batch jobs</description>
	<parent>
		<groupId>com.bfds.ach</groupId>
		<artifactId>ach-parent</artifactId>
		<version>1.0.0.RC1-SNAPSHOT</version>
		<relativePath>../ach-parent/pom.xml</relativePath>
	</parent>		
	
	<dependencies>
        <dependency>
            <groupId>com.bfds.ach</groupId>
            <artifactId>ach-lib-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bfds.ach</groupId>
            <artifactId>ach-lib-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bfds.ach</groupId>
            <artifactId>ach-lib-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bfds.ach</groupId>
            <artifactId>ach-lib-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
	</dependencies>
</project>