// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.ach.calc.domain;

import java.util.Date;

privileged aspect EventCalcConfig_Roo_JavaBean {
    
    public Long EventCalcConfig.getId() {
        return this.id;
    }
    
    public Date EventCalcConfig.getHarmStartDate() {
        return this.harmStartDate;
    }
    
    public Date EventCalcConfig.getHarmEndDate() {
        return this.harmEndDate;
    }
    
}
